@import config

@media only screen and (max-width : 1200px)
  .h1
    font-size: 48px
  .shadowed-text
    left: -22px
    top: -8px

  .s-promo__cta-button
    margin-top: -80px

  .slogan
    width: 50vw
  .dwarf
    width: 50vw
  .oltermanni-label
    width: 55vw
  .prize-label
    width: 10vw
    height: 10vw
    top: 20vw
  .hero-wrapper
    height: 100vh
  .kitchen
    width: 80vw

  .s-promo
    min-height: 100vw

  //.promo-step-unit__label
  //  font-size: 18px

@media only screen and (max-width : 992px)
  .slogan
    width: 40vw
  .dwarf
    width: 40vw
    left: 15vw
    top: 8vw
  .oltermanni-label
    width: 42vw
    bottom: unset
    top: 10vw
  .prize-label
    width: 10vw
    height: 10vw
    top: 20vw
  .hero-wrapper
    height: 100vh
  .kitchen
    bottom: unset
    top: 20vw

  .s-promo
    background-size: contain
    &:after
      background-size: contain

  .header
    height: 62px
    display: flex
    align-items: center
    position: fixed
    width: 100%

  .header-row
    height: unset

  .mobmenu-button
    display: flex

  .logo
    width: 136px

  .mobile-menu
    li
      margin-top: 10px
      margin-bottom: 10px

  .hero-wrapper
    height: 80vh
  .s-promo
    min-height: 80vh
  .s-hero,
  .s-hero__inner
    clip-path: ellipse(60% 55% at 50% 210px)

  .s-promo__cta-button
    margin-top: -25px

  .slogan
    top: 90px
  .dwarf
    top: 140px

  .oltermanni-label
    top: 28vh

  .shadowed-text
    left: -138px

  .promo-step-unit__label
    font-size: 16px

  .promo-angle
    width: 18px
    height: 36px


@media only screen and (max-width : 768px)
  .s-promo
    top: -500px
    &:after
      background-image: none

  .footer-col__left
    order: 2
    text-align: center
  .footer-col__middle
    order: 1
  .footer-col__right
    order: 3
    text-align: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    .social
      margin: auto
  .footer-col
    width: 100%
    margin-bottom: 30px

  .footer__right-title
    width: 100%

  .copyright
    order: 4
    width: 100%
    text-align: center

  .kitchen
    top: unset
    bottom: 0
  .oltermanni-label
    top: unset
    bottom: 0
  .slogan
    width: 60%
  .dwarf
    width: 70%

  .s-hero,
  .s-hero__inner
    clip-path: ellipse(70% 55% at 50% 210px)

  .shadowed-text
    width: 100%
    left: 3px
    line-height: 56px
    top: 3px

  .s-promo-participants__inner,
  .s-promo-participants
    clip-path: ellipse(80% 70% at 50% 210px)
    height: 810px

  //.s-promo-participants
  //  height: 830px


@media only screen and (max-width : 576px)
  .authorize__elem.register-link
    display: none

  .header-row
    margin-left: unset

  .mobile-menu
    padding-left: 10px
    padding-right: 10px

  .authorize__elem.sign-in-link
    margin-right: 0

  .authorize-col
    padding-right: 0
    padding-left: 0

  .oltermanni-label
    top: unset
    bottom: 30px

  .hero-wrapper
    height: 90vw

  .s-hero,
  .s-hero__inner
    clip-path: ellipse(80% 45% at 50% 180px)

  .dwarf
    top: 100px
    left: 70px
    width: 60vw

  .slogan
    width: 50%

  .kitchen
    bottom: 20px

  .oltermanni-label
    bottom: 40px

  .s-promo__cta-button
    margin-top: -8vw
    font-size: 14px

  .header-row
    .menu-col
      display: none

  .authorize__elem.sign-in-link
    width: 78px

  .cta-button
    max-width: 190px !important
    padding-left: 30px
    padding-right: 30px
    line-height: 18px

  .s-promo
    top: -460px

  .balloon-img
    left: 30px
    top: 640px

  .curve-img
    top: 680px

  .promo-steps
    flex-wrap: wrap
    flex-direction: column

  .promo-step-unit
    min-width: 100%

  .promo-step-unit__label
    font-size: 20px

  .promo-angle
    width: 38px
    height: 24px
    margin: auto
    margin-top: 30px

  .s-promo-participants__inner,
  .s-promo-participants
    clip-path: ellipse(90% 70% at 50% 210px)
    height: 710px
